DB_USER=thomasrey
DB_NAME=portfolio_db
DB_PASSWORD=19Trey1999
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5433
SERVER_PORT=3001
DB_SERVER_DEPLOY=postgres://protfolio_thomas_db_user:GegRnJp4UBHbNO2FdBPDCm5q8Bzl5cS6@dpg-cookltq1hbls73eb2720-a.oregon-postgres.render.com/protfolio_thomas_db